
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:57768/railway
spring.datasource.username=root
spring.datasource.password=tJyIkofUmMFIaNMwhpJGxSKbWMqijGLK

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

