# Application name
spring.application.name=Fit4Life

spring.profiles.active=${ENV:dev}
spring.web.cors.allowed-origins=https://fit4life-team-6-production.up.railway.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Uncomment and set the port if you want to change the default server port (8080)
# server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fit4life201301@gmail.com
spring.mail.password=zzwt qvnp pmqa tnqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Logging and monitoring (optional)
#logging.level.org.springframework.web=DEBUG
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
